features
    Pizza
        optional
            Size {abstract}
                alternative
                    Medium {size 35}
                    Big {size 50}
            Calzone {Price 10.00}
        mandatory
            Base {abstract, Price {Medium 8.50, Big 11.00}}
                optional
                    Tomato
                mandatory
                    Mozzarella
                    Oregano
            Ingredients cardinality [1..*] {abstract, Price {Medium 1.00, Big 1.50}}
                alternative
                    Bacon
                    Ham
                    Chorizo
                    "Serrano ham"
                    Beef
                    Chicken
                    Peppers
                    Onion
                    Mushrooms
                    "Lamb's lettuce"
                    "Fresh tomato"
                    Egg
                    Anchovies
                    Capers
                    Olives
                    Tuna
                    Pineapple
                    Parmesan
                    Gorgonzola
                    Emmental
                    "Barbecue sauce"
                    "Carbonara sauce"
                    Cream
                    "Fresh longaniza"
                    Rocket
                    Eggplant
                    "Caramelized onion"
                    Spinach
                    Pepperoni
constraints
    Calzone => !Size
    !Calzone => Size
    Calzone => Tomato & Ham & Mushrooms & Egg
