imports
    Bibra2025_Bases
    Bibra2025_Ingredients
    Bibra2025_Proteins
    Bibra2025_Marinades
    Bibra2025_Dressings
    Bibra2025_FinalTouch
features
    Pokebowls
        mandatory
            Size {abstract}
                alternative
                    Medium {Price 11.95}
                    Big {Price 14.95}
            Bases cardinality [1..2]
                mandatory
                    Bibra2025_Bases.Bases
            Ingredients cardinality [1..4]
                mandatory
                    Bibra2025_Ingredients.Ingredients
            Proteins cardinality [1..1]
                mandatory
                    Bibra2025_Proteins.Proteins
            Dressings cardinality [1..1] 
                mandatory
                    Bibra2025_Dressings.Dressings
            "Final Touch" cardinality [1..2] 
                mandatory
                    Bibra2025_FinalTouch."Final Touch"
        optional
            Marinades cardinality [1..1] 
                mandatory
                    Bibra2025_Marinades.Marinades
constraints
    Bibra2025_Proteins."Flambeed teriyaki salmon" => !Marinades
    !Bibra2025_Bases."Mixed lettuce"
    !Bibra2025_Bases."Wild arugula"
    !Bibra2025_Ingredients."Muscat raisins"
    !Bibra2025_Ingredients."Goat cheese medallion"
    !Bibra2025_Ingredients."Torched goat cheese medallion"
    !Bibra2025_Ingredients."Boiled egg"
    !Bibra2025_Ingredients."Pumpkin seeds"
    !Bibra2025_Ingredients.Dates
    !Bibra2025_Proteins."Beetroot falafel"
    !Bibra2025_Proteins."Ponzu-marinated salmon"
    !Bibra2025_Proteins."Tuna marinated in soy and sesame oil"
    !Bibra2025_Proteins."Teriyaki chicken"
    !Bibra2025_Proteins."Canned tuna"
    !Bibra2025_Proteins."Beetroot falafel"
    !Bibra2025_Dressings."Homemade hummus"
    !Bibra2025_FinalTouch.Dates
    !Bibra2025_FinalTouch."Semi-dried tomato"
    Pokebowls.Price == sum(Pokebowls, Price)