namespace VisualizationSoftware
features
	VisualizationSoftware {abstract}
		mandatory
			TargetAudience {abstract}
				alternative
					ResearchPublication {abstract}
						mandatory
							Latex {abstract}
					DataAnalysis {abstract}
						alternative
							Python {abstract}
							R {abstract}
					WebPublication {abstract}
						mandatory
							JavaScript {abstract}
			VisualizationLibrary {abstract}
				alternative
					tabular
					matplotlib
					gt
					d3
constraints
	Latex => tabular
	Python => matplotlib
	R => gt
	JavaScript => d3
