features
	FFRestaurant {abstract, Units {Price '€', Volume 'cl', Alcohol '%'}}
		optional
			Burger {abstract}
				mandatory
					Hamburger {Price 9.25}
						optional
							Little {Price -2.25}
				optional
					Cheese {Price 1.50}
					Bacon {Price 1.50}
					Drinks {abstract}
			Dogs {abstract}
				mandatory
					"Hot Dog 100% Beef" {Price 6.00}
				optional
					"Cheese Dog" {Price 1.00}
					"Bacon Dog" {Price 1.50}
			Sandwiches {abstract}
				alternative
					"Veggie Sandwich" {Price 5.75}
						optional
							"Cheese Veggie Sandwich" {Price 1.25}
					"Grilled Cheese" {Price 5.50}
					BLT {Price 7.25}
						optional
							"Cheese BLT" {Price 1.25}
			Fries
				mandatory
					Style {asbtract}
						alternative
							"Five Guys Style"
							"Cajun Style"
					Size {abstract}
						alternative
							Little {Price 3.90}
							Regular {Price 5.50}
							Large {Price 6.50}
			Toppings {abstract}
				optional
					"All The Way" {abstract}
				mandatory
					Ingredients {abstract}
						or
							Lettuce
							Pickles
							Tomatoes
							"Grilled Onions"
							Mayo 
							Mustard
							"Grilled Mushrooms"
							Ketchup
							"Green Peppers"
							Relish
							Onions
							"Jalapeno Peppers"
							"Hot Sauce"
							"Steak Sauce"
							"BBQ Sauce"
			Milkshakes {Price 6.25}
				mandatory
					"Mix-ins" {abstract}
						or
							Popcorn
							Vanilla
							Biscoff
							"Peanut Butter"
							"Salted Caramel"
							Oreo
							Mango
							Chocolate
							Strawberry
							Banana
							Bacon
				optional
					"Whipped Cream"
			Drinks {abstract}
				alternative
					"Unlimited Freestyle" {Price 3.75}
					"Mineral Water" {Trademark 'Evian', Volume 50, Price 2.90}
					Budweiser {Volume 33, Alcohol 5.0, Price 4.75}
					Corona {Volume 36, Alcohol 4.5, Price 4.75}
					"All Day IPA" {Volume 36, Alcohol 4.7, Price 5.25}
			Bunless
constraints
	Toppings => Burgers | Dogs | Sandwiches
	Bunless => Burgers | Dogs
	"All The Way" => Lettuce & Pickles & Tomatoes & "Grilled Onions" & Mayo & Mustard & "Grilled Mushrooms" & Ketchup
	Little => Cheese.Price == 1.25
	!Little & Cheese & Bacon => Hamburger.Price == Hamburger.Price - 0.50
	Little & Cheese & Bacon => Hamburger.Price == Hamburger.Price - 0.75
	"Cheese Dog" & "Bacon Dog" => "Hot Dog 100% Beef".Price == "Hot Dog 100% Beef".Price - 0.50
	Burger.Price == sum(Burger, Price)
	Dogs.Price == sum(Dogs, Price)
	Sandwiches.Price == sum(Sandwiches, Price)
	FFRestaurant.Price == Burger.Price + Dogs.Price + Sandwiches.Price + Drinks.Price
