imports
    Business11_2025_Salad as Salad
    Business11_2025_Bowl as Bowls
    Business11_2025_Wraps as Wraps
features
    Business11 {abstract, version '2025', Price {units 'dolar'}, Calories {units 'g'}, TotalFat {units 'g'}, SaturatedFat {units 'g'}, TransFat {units 'g'}, Cholesterol {units 'mg'}, Sodium {units 'mg'}, TotalCarbs {units 'g'}, DietaryFiber {units 'g'}, Sugars {units 'g'}, Protein {units 'g'} } 
        optional
            Salad cardinality [1..*]
            Bowl cardinality [1..*]
            Wraps cardinality [1..*]
            Utensils
            Additions