imports
    Bausatz2025_Ingredients as Ingredients
features
    "Toasted Bread Bausatz"
        mandatory
            Integer "Ticket number"
            Integer "Table number"
            "Bread Type" {abstract}
                alternative
                    "White Bread" {Allergen {Gluten}}
                    "Brown Bread" {Allergen {Gluten}}
            Cheese {Allergen {Lactose}}
            Ketchup
            Ingredients.Ingredients
constraints
    !Ingredients.Arugula
    !Ingredients."Barbecue Sauce"
    !Ingredients.Carrots
    !Ingredients.Cheddar
    !Ingredients.Cucumber
    !Ingredients.Egg
    !Ingredients."Emmental Cheese"
    !Ingredients."Green Salad"
    !Ingredients."Gold Bears"
    !Ingredients.Pickles
    !Ingredients."Pumpkin Seed Oil"
    !Ingredients."Spicy pepperoni"
    !Ingredients."Spicy Salami"
    !Ingredients."Steak Tartare Sauce"
    !Ingredients."Whipped Cream"
    !Ingredients.Zucchini
    !Ingredients."Kidney beans"