imports
    Bausatz2025_Ingredients as Ingredients
features
    "Salad Bausatz"
        mandatory
            Integer "Ticket number"
            Integer "Table number"
            "Salad Options" {abstract}
                alternative
                    "Large Salad"
                    "Small Salad"
            Ingredients.Ingredients
            Dressings
                alternative
                    "Vinegar & Oil" {Allergen {Sulfitos}}
                    "Vinegar & Pumpkin Seed Oil" {Allergen {Sulfitos}}
                    "Vinegar & Olive Oil" {Allergen {Sulfitos}}
                    "Balsamic Vinegar & Oil" {Allergen {Sulfitos}}
                    "Balsamic Vinegar & Pumpkin Seed Oil" {Allergen {Sulfitos}}
                    "Balsamic Vinegar & Olive Oil" {Allergen {Sulfitos}}
                    "American Dressing" {Allergen {Egg, Soy, Lactose, Mustard}}
                    "Herb Dressing" {note 'Italian', Allergen {Egg, Soy, Lactose, Mustard}}
                    "Yogurt Dressing" {Allergen {Egg, Soy, Lactose, Mustard}}
constraints
    Ingredients."Green Salad"
    !Ingredients."Jalapeños"
    !Ingredients."Crispy fried onions"
    !Ingredients."Sour cream"
    !Ingredients."Kidney beans"