imports
    Bausatz2025_Ingredients as Ingredients
features
    "Scrambled Eggs Bausatz"
        mandatory
            Integer "Ticket number"
            Integer "Table number"
            Size {abstract}
                alternative
                    Large {note '3 eggs – organic free-range, AUT'}
                    Small {note '2 eggs – organic free-range, AUT'}
            "Piece of bread" {Allergen {Gluten}}
            "4Ingredients" cardinality [4..35] {note 'each additional ingredient costs extra'}
                Ingredients.Ingredients
            "3Ingredients" cardinality [3..35] {note 'each additional ingredient costs extra'}
                Ingredients.Ingredients
constraints
    Large => "4Ingredients"
    Small => "3Ingredients"
    "4Ingredients" => !"3Ingredients"
    !Ingredients.Arugula
    !Ingredients."Barbecue Sauce"
    !Ingredients.Capers
    !Ingredients.Carrots
    !Ingredients.Cheddar
    !Ingredients.Cucumber
    !Ingredients."Crispy fried onions"
    !Ingredients.Egg
    !Ingredients."Emmental Cheese"
    !Ingredients."Green Salad"
    !Ingredients."Gold Bears"
    !Ingredients."Jalapeños"
    !Ingredients.Mayonnaise
    !Ingredients.Mozzarella
    !Ingredients.Mustard
    !Ingredients.Pickles
    !Ingredients.Pineapple
    !Ingredients."Runner Beans"
    !Ingredients.Seafood
    !Ingredients."Spicy Salami"
    !Ingredients."Sour cream"
    !Ingredients."Steak Tartare Sauce"
    !Ingredients."Whipped Cream"