imports
    Bausatz2025_Ingredients as Ingredients
features
    "Pizza Bausatz"
        mandatory
            Integer "Ticket number"
            Integer "Table number"
            "Pizza Options" {abstract}
                alternative
                    "Large Pizza" {Allergen {Gluten}}
                    "Small Pizza" {Allergen {Gluten}}
                    "Mini Pizza" {Allergen {Gluten}}
            "Tomato Sauce"
            Cheese {note 'no analog cheese'}
            Oregano
            Ingredients.Ingredients
constraints
    !Ingredients."Barbecue Sauce"
    !Ingredients.Carrots
    !Ingredients.Cheddar
    !Ingredients.Cucumber
    !Ingredients."Green Salad"
    !Ingredients.Mayonnaise
    !Ingredients.Mustard
    !Ingredients.Pickles
    !Ingredients."Steak Tartare Sauce"
    !Ingredients."Jalapeños"
    !Ingredients."Crispy fried onions"
    !Ingredients."Sour cream"
    !Ingredients."Kidney beans"