imports
    IngredientsBausatz2025 as Ingredients
features
    "Burger Bausatz"
        mandatory
            String name
            "Burger Options" {abstract}
                alternative
                    "Classic Burger" {note '100% beef', Allergen {Gluten, Mustard, Sesame}}
                    "Vegetarian Burger" {note 'vegetable patty', Allergen {Gluten, Egg, Mustard}}
            "Homemade Sauce" {Allergen {Gluten, Egg, Milk, Celery, Mustard}}
            "French Fries"
            Ketchup {Allergen {Gluten, Mustard}}
            Ingredients.Ingredients
constraints
    !Ingredients."Basil Pesto"
    !Ingredients.Carrots
    !Ingredients.Capers
    !Ingredients.Cucumber
    !Ingredients.Egg
    !Ingredients.Olives
    !Ingredients."Pumpkin Seed Oil"
    !Ingredients."Runner Beans"
    !Ingredients.Seafood
    !Ingredients."Spicy pepperoni"
    !Ingredients.Tofu
    !Ingredients.Zucchini
    !Ingredients."Gold Bears"
    !Ingredients."Whipped Cream"