features
	"Five Guys" {abstract, version 2024, units {price 'euro', volume 'cl'}}
		optional
			Burgers {abstract}
				alternative
					Hamburger {price 9.25}
						optional
							"Little Hamburger" {price -1.75}
					Cheeseburger {price 10.75}
						optional
							"Little Cheeseburger" {price -2.50}
					"Bacon Burger" {price 10.75}
						optional
							"Little Bacon Burger" {price -2.25}
					"Bacon Cheeseburger" {price 11.75}
						optional
							"Little Bacon Cheeseburger" {price -2.75}
			Dogs {abstract}
				alternative
					"Hot Dog 100% Beef" {price 6.00}
					"Cheese Dog" {price 7.00}
					"Bacon Dog" {price 7.50}
					"Bacon Cheese Dog" {price 8.00}
			Sandwiches {abstract}
				alternative
					"Veggie Sandwich" {price 5.75}
					"Cheese Veggie Sandwich" {price 7.00}
					"Grilled Cheese" {price 5.50}
					BLT {price 7.25}
					"Cheese BLT" {price 8.50}
			Fries
				mandatory
					Style {asbtract}
						alternative
							"Five Guys Style"
							"Cajun Style"
					Size {abstract}
						alternative
							Little {price 3.90}
							Regular {price 5.50}
							Large {price 6.50}
			Milkshakes {price 6.25}
				mandatory
					"Mix-ins" {abstract}
						or
							Popcorn
							Vanilla
							Biscoff
							"Peanut Butter"
							"Salted Caramel"
							Oreo
							Mango
							Chocolate
							Strawberry
							Banana
							Bacon
				optional
					"Whipped Cream"
			Drinks {abstract}
				alternative
					"Unlimited Freestyle" {price 3.75}
					"Mineral Water" {trademark 'Evian', volume 50, price 2.90}
					Budweiser {volume 33, price 4.75}
					Corona {volume 36, price 4.75}
					"All Day IPA" {volume 36, price 5.25}
		optional
			Bunless
		optional
			Toppings {abstract}
				optional
					"All The Way" {abstract}
				mandatory
					Ingredients {abstract}
						or
							Lettuce
							Pickles
							Tomatoes
							"Grilled Onions"
							Mayo 
							Mustard
							"Grilled Mushrooms"
							Ketchup
							"Green Peppers"
							Relish
							Onions
							"Jalapeno Peppers"
							"Hot Sauce"
							"Steak Sauce"
							"BBQ Sauce"
constraints
	Bunless => Burgers | Dogs
	"All The Way" => Lettuce & Pickles & Tomatoes & "Grilled Onions" & Mayo & Mustard & "Grilled Mushrooms" & Ketchup
	Toppings => Burgers | Dogs | Sandwiches