features
    Ingredients {abstract, note 'each additional ingredient costs extra'}
        [4..*]
            Anchovies {Allergen {Fish}}
            Artichokes
            Arugula {note 'fresh'}
            "Basil Pesto" {Allergen {Milk, Nuts}}
            "Barbecue Sauce" {Allergen {Mustard}}
            "Blue Cheese" {note 'Gorgonzola', Allergen {Milk}}
            "Brie Cheese" {Allergen {Milk}}
            Broccoli
            Capers
            Carrots
            "Cayenne Pepper"
            Cheddar {note 'original burger cheese', Allergen {Milk}}
            "Cooked Ham" {note 'Austrian, no pizza block'}
            Corn
            Cucumber
            "Curry Sauce" {Allergen {Milk, Celery, Mustard}}
            Egg {note 'Austrian, BIO Free-range', Allergen {Egg}}
            "Emmental Cheese" {Allergen {Milk}}
            "Feta Cheese" {note 'Sheep Cheese', Allergen {Milk}}
            Garlic {Allergen {Milk, Mustard}}
            "Gold Bears" {note 'Haribo'}
            "Green Salad"
            Leek {note 'fresh'}
            Mayonnaise {Allergen {Egg, Mustard}}
            "Mild pepperoni" {Allergen {Soy, Mustard}}
            Mozzarella {Allergen {Milk}}
            Mushrooms {note 'fresh'}
            Mustard {Allergen {Mustard}}
            Olives
            Onion {note 'fresh'}
            Paprika {note 'fresh'}
            "Parmesan Cheese" {Allergen {Egg, Milk}}
            Pickles {Allergen {Mustard}}
            Pineapple
            "Piri-Piri" {Allergen {Milk}}
            Prosciutto {note 'Italian'}
            "Pumpkin Seeds"
            "Pumpkin Seed Oil"
            "Runner Beans"
            Salami {Allergen {Mustard}}
            Seafood {Allergen {Gluten, Crustaceans, Fish, Mollusks}}
            Snails {Allergen {Mollusks}}
            Speck
            "Spicy pepperoni" {Allergen {Soy, Mustard}}
            "Spicy Salami" {Allergen {Mustard}}
            Spinach
            "Steak Tartare Sauce" {Allergen {Egg, Mustard}}
            "Sunflower Seeds" {Allergen {Gluten, Peanuts, Soy, Milk, Nuts, Mustard, Sesame}}
            Tabasco
            Tofu {note 'Austrian, BIO smoked', Allergen {Gluten, Soy, Celery}}
            Tomato {note 'fresh slices'}
            Tuna {note 'Dolphin-safe caught', Allergen {Fish, Soy}}
            "Whipped Cream" {Allergen {Milk}}
            Zucchini {note 'BIO fresh'}