imports
    Business02_2025_Bases
    Business02_2025_Ingredients
    Business02_2025_Proteins
    Business02_2025_Dressings
    Business02_2025_FinalTouch
features
    Salad {abstract}
        mandatory
            Bases cardinality [1..2] {abstract}
                mandatory
                    Bibra2025_Bases.Bases
            Ingredients cardinality [1..4] {abstract}
                mandatory
                    Bibra2025_Ingredients.Ingredients
            Proteins cardinality [1..1] {abstract}
                mandatory
                    Bibra2025_Proteins.Proteins
            Dressings cardinality [1..1] {abstract}
                mandatory
                    Bibra2025_Dressings.Dressings 
            "Final Touch" cardinality [1..1] {abstract}
                mandatory
                    Bibra2025_FinalTouch."Final Touch"
constraints
    !Bibra2025_Bases."Sushi rice"
    !Bibra2025_Bases."Brown rice"
    !Bibra2025_Ingredients."Semi-dried tomato"
    !Bibra2025_Ingredients."Goat cheese"
    !Bibra2025_Ingredients."Pumpkin seeds"
    !Bibra2025_Ingredients.Dates
    !Bibra2025_Proteins."Marinated salmon"
    !Bibra2025_Proteins."Marinated tuna"
    !Bibra2025_Dressings."Kimchi mayo"
    !Bibra2025_Dressings."Wasabi mayo"
    !Bibra2025_Dressings.Soy
    !Bibra2025_FinalTouch."Muscat raisins"
    !Bibra2025_FinalTouch.Chives
    !Bibra2025_FinalTouch.Coriander
    !Bibra2025_FinalTouch."Dried oregano"
    Salad.Price == 10.95 + sum(Salad, Price)