features
    Ingredients {abstract}
        alternative
            "Organic tomato"
            "Cherry tomatoes"
            Cucumber
            "Grated carrot"
            "Red onion"
            "Caramelized onion"
            Broccoli
            "Pickled onion"
            "Sweet corn"
            Walnuts
            "Muscat raisins"
            "Pumpkin seeds"
            Dates
            Wakame
            Edamame
            Pear
            "Green apple"
            "Boiled egg"
            "Aged cheese"
            "Parmesan cheese"
            "Goat cheese"
            "Goat cheese medallion" {Price 0.75}
            "Torched goat cheese medallion" {Price 0.75}
            Avocado {Price 0.75}
            Mango {Price 0.75}
            "Semi-dried tomato" {Price 0.75}
