features
    pizza
        mandatory
            base 
                alternative
                    wheat
                    "gluten-free"
        optional
            "cheesy crust"
            sauce 
                alternative 
                    tomato 
                    hollandaise 
                    nutella 
            topping 
                or
                    banana 
                    mozarella 
                    salami 
                    broccoli
                    ham
constraints
    banana => nutella