features
    Pizza
        optional
            CheesyCrust
        mandatory
            Topping
                or
                    Salami 
                    Ham 
                    Mozzarella 
            Size 
                alternative
                    Normal 
                    Big 
            Dough
                alternative
                    Neapolitan
                    Sicilian
            "Or" {abstract}
                or
                    "!Sicilian" {abstract}
                    "!CheesyCrust" {abstract}
                    "!Big" {abstract}
constraints
    Neapolitan => !Salami
    Neapolitan => !Ham
    "!CheesyCrust" => !CheesyCrust
    "!Sicilian" => !Sicilian
    "!Big" => Big