imports
    Bibra2025_Bases
    Bibra2025_Ingredients
    Bibra2025_Proteins
    Bibra2025_Dressings
    Bibra2025_FinalTouch

features
    Wraps {constraint Price == 9.95 + sum(Wraps, Price)}
        mandatory
            Temperature {abstract}
                alternative
                    Cold
                    Hot
            Bases cardinality [1..1]
                mandatory
                    Bibra2025_Bases.Bases
            Ingredients cardinality [1..3]
                mandatory
                    Bibra2025_Ingredients.Ingredients
            Proteins cardinality [1..1]
                mandatory
                    Bibra2025_Proteins.Proteins
            Dressings cardinality [1..1] 
                mandatory
                    Bibra2025_Dressings.Dressings
            "Final Touch" cardinality [1..1] 
                mandatory
                    Bibra2025_FinalTouch."Final Touch"
constraints
    Bibra2025_Proteins."Canned tuna" | Bibra2025_Proteins."Ponzu-marinated salmon" | Bibra2025_Proteins."Tuna marinated in soy and sesame oil" => !Hot
    !Bibra2025_Bases."Sushi rice"
    !Bibra2025_Ingredients."Goat cheese medallion"
    !Bibra2025_Ingredients."Torched goat cheese medallion"
    !Bibra2025_Proteins."Marinated salmon"
    !Bibra2025_Proteins."Marinated tuna"
    !Bibra2025_Proteins."Flambéed teriyaki salmon"
    !Bibra2025_Dressings.Soy
    !Bibra2025_FinalTouch."Muscat raisins"
    !Bibra2025_FinalTouch."Pumpkin seeds"
    !Bibra2025_FinalTouch.Dates
    !Bibra2025_FinalTouch.Furikake
    !Bibra2025_FinalTouch."Semi-dried tomato"