features
    Salad {constraint Price == 10.95 + sum(Salad, Price)}
        mandatory
            Bases
                [1..2]
                    Lettuce
                    Arugula
                    Spinach
            Ingredients cardinality [1..10]
                [1..4]
                    Tomato
                    Cucumber
                    Onion
                    Broccoli
                    Corn
                    Wakame
                    Edamame
                    Avocado {Price 0.75}
                    Mango {Price 0.75}
                    "Parmesan cheese"
            Proteins cardinality [1..5]
                alternative
                    Chicken
                    Tofu {vegan}
                    Tuna
                    Salmon {Price 1.00}
                    Heura {vegan, Price 1.00}
            Dressings cardinality [1..4] 
                alternative
                    Vinaigrette
                    "Curry mayo" {vegan}
                    Teriyaki {vegan}
                    "Lebanese dressing" {vegan}