features
	Bibra {abstract, version 2025, units {price 'euro'}}
		mandatory
			Ensalada {constraint Price == 10.95 + sum(Ensalada, Price) - 1.00 - 3.00 - 1.00}
				mandatory
					Bases
						[1..2]
							"Mixed lettuce"					
							"Wild arugula"
							"Lamb's lettuce"
					Ingredients cardinality [1..22] {Price 1.00}
						[1..4]
							"Organic tomato"
							"Cherry tomatoes"
							Cucumber
							"Grated carrot"
							"Red onion"
							"Caramelized onion"
							Broccoli
							"Pickled onion"
							"Sweet corn"
							Walnuts
							"Muscat raisins"
							Wakame
							Edamame
							Pear
							"Green apple"
							"Boiled egg"
							"Aged cheese"
							"Parmesan cheese"
							"Goat cheese medallion" {Price 0.75}
							"Torched goat cheese medallion" {Price 0.75}
							Avocado {Price 0.75}
							Mango {Price 0.75}
                    Proteins cardinality [1..13]  {Price 3.00}
                        alternative
                            Chicken
                            "Teriyaki chicken"
                            Tofu {vegan}
                            "Canned tuna"
                            Heura {vegan, Price 1.00}
                            "Kimchi chicken" {spicy}
                            "Curry chicken"
                            "Beetroot falafel" {vegan}
                            "Sriracha tofu" {vegan, spicy}
                            "Confit duck" {Price 1.00}
                            "Ponzu-marinated salmon" {Price 1.00}
                            "Flambéed teriyaki salmon" {Price 2.00}
                            "Tuna marinated in soy and sesame oil" {Price 1.00}
                    Dressings cardinality [1..10]  {Price 1.00}
                        alternative
                            "Honey mustard vinaigrette"
                            "Extra virgin olive oil, vinegar & salt" {vegan}
                            "Strawberry vinaigrette" {vegan}
                            "Curry mayo" {vegan}
                            "Balsamic vinaigrette" {vegan}
                            Teriyaki {vegan}
                            "Lebanese dressing" {vegan}
                            "Teriyaki mayo"
                            "Japanese mayo"
                            "Truffle mayo"
                    "Final Touch"
                        alternative
                            "Sesame mix"
                            "Crunchy corn"
                            "Pumpkin seeds"
                            "Roasted peanuts"
                            Dates
                            "Semi-dried tomato"
                            "Shichimi togarashi"
                            Furikake